<html>
    <head>
        <title>The Kana Quiz JS</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <script type="text/JavaScript" src="hiragana.js"></script>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="favicon.png" />
    </head>
    <body>
        <script>
            var points = 0;
            var answer = "";
            var lastChar = "";

            function pickChoices(characterSet, question)
            {
                characterSet = characterSet.slice(0,3);
                console.log(characterSet);
                
                var choices = pickCharacterSet();
                while(choices[0]._question === characterSet[0]._question)
                {
                    choices = pickCharacterSet();
                }
                
                choices = choices.slice(0,3).concat(characterSet).sort(() => .5 - Math.random());
                console.log(choices);
                
                //If the original question answer is missing, put it back in some random element
                if( !choices.some(choices => choices._answer === question._answer) )
                {
                    choices[Math.floor(Math.random() * choices.length)] = question;
                }
                
                return choices;
            }

            function pickRandomCharacter(characterSet)
            {
                var character = characterSet[Math.floor(Math.random() * characterSet.length)];
                //~ console.log(character);

                return character
            }

            function pickCharacterSet()
            {
                //Random character set
                var characterSet = Object.keys(hiragana);
                characterSet = hiragana[characterSet[Math.floor(Math.random() * characterSet.length)] ].base;
                //~ console.log(characterSet);

                return characterSet;
            }

            function getQuestion()
            {
                var score = document.getElementById("points");
                score.innerHTML = points;

                //Random character set
                var characterSet = pickCharacterSet();

                //The question
                var question = pickRandomCharacter(characterSet);

                //Avoid the same question to be repeted
                while(lastChar===question._answer)
                {
                    question = pickRandomCharacter(characterSet);
                }

                var character = document.getElementById("character");
                character.innerHTML = question._question;

                answer = question._answer;
                lastChar = answer;

                var choices = document.getElementById("choices");

                var answers = pickChoices(characterSet, question);
                
                for (var i = 0; i < answers.length; i++)
                {
                    var an = answers[i]._answer;
                    
                    var button = document.createElement('button');
                    button.class="choice_btn";
                    button.innerHTML=an;

                    button.addEventListener('click', function(target){
                        checkAnswer(target.srcElement.innerHTML);
                    });

                    choices.appendChild(button);
                    
                    //~ console.log(characterSet[i]._answer);
                }
            }

            function refresh()
            {
                var message = document.getElementById("message");
                message.innerHTML="Select the Romanji equivalent"
                message.style.color = "#000000";
                
                var choices = document.getElementById("choices").innerHTML="";
                getQuestion();
            }

            function checkAnswer(choice)
            {
                if(choice==answer)
                {
                    points++;
                    refresh();
                    return;
                }

                var message = document.getElementById("message");
                message.innerHTML="Wrong!";
                message.style.color = "#ff0000";
                
                setTimeout(() => {
                    refresh();
                }, 1000);
            }
            
            function openDictionary()
            {
                document.getElementById("questions").style.display = "unset";
            }
        </script>

        <header>
            The Kana Quiz JS
<!--
            <span onclick="openDictionary()" style="float:right">&#9776;</span>
-->
        </header>

        <div id="questions" class="menu" style="display: none;">
            <div id="alphabets">
                <a>HIRAGANA</a>
                <a>KATAKANA</a>
                <a>KANJI</a>
            </div><br>
            
            <div class="question-group">
                <div class="question-set">
                    <h3>Base set</h3><span>あ い う え お</span><input type="checkbox" name="question[base_set]">
                </div>
                <div class="question-set">
                    <h3>KG set</h3><span>か き く け こ</span><input type="checkbox" name="question[KG_set]">
                </div>
                <div class="question-set">
                    <h3>SZ set</h3><span>さ し す せ そ ざ じ ず ぜ ぞ</span><input type="checkbox" name="question[SZ_set]">
                </div>
                <div class="question-set">
                    <h3>TD set</h3><span>た ち つ て と だ ぢ づ で ど</span><input type="checkbox" name="question[TD_set]">
                </div>
                <div class="question-set">
                    <h3>N set</h3><span>な に ぬ ね の にゃ にゅ にょ</span><input type="checkbox" name="question[N_set]">
                </div>
                <div class="question-set">
                    <h3>HBP set</h3><span>は ひ ふ へ ほ ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ</span><input type="checkbox" name="question[HBP_set]">
                </div>
                <div class="question-set">
                    <h3>M set</h3><span>ま み む め も みゃ みゅ みょ</span><input type="checkbox" name="question[M_set]">
                </div>
                <div class="question-set">
                    <h3>R set</h3><span>ら り る れ ろ りゃ りゅ りょ</span><input type="checkbox" name="question[R_set]">
                </div>
                <div class="question-set">
                    <h3>Y set</h3><span>や ゆ よ</span><input type="checkbox" name="question[Y_set]">
                </div>
                <div class="question-set">
                    <h3>WN set</h3><span>わ を ん</span><input type="checkbox" name="question[WN_set]">
                </div>
            </div>
        </div>
        
        <section id="container">
            <div id="character"></div>
            <div id="message">
                Select the Romanji equivalent
            </div>

            <div id="score">
                Score: <span id="points"></span>
            </div>
            
            <div id="choices">
            </div>
        </section>

        <footer>
        </footer>
        
        <script type="text/JavaScript">
            if (document.readyState !== 'loading')
            {
                getQuestion();
            } 
            else 
            {
                // the document hasn't finished loading/parsing yet so let's add an event handler
                document.addEventListener('DOMContentLoaded', getQuestion);
            }  
        </script>
    </body>
</html>
